<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Easter Bunny Tracker 2024">
    <meta property="og:description"
        content="Track the Easter Bunny while he delivers eggs and baskets during Easter Eve and day!">
    <meta property="og:image"
        content="https://cdn.discordapp.com/attachments/880617742460407808/1141087934628495580/Bunny.png">
    <meta property="og:url" content="https://www.trackeasterbunny.live/">
    <meta property="og:site_name" content="Track Easter Bunny Live">
    <meta name="theme-color" content="#FFFFFF">
    <title>Easter Bunny Tracker</title>
    <link rel="shortcut icon" type="x-icon" href="Bunny.png">
    <style>
        html,
        body {
            color-scheme: dark black;
            height: 100%;
            margin: 0;
            position: relative;
        }

        body {
            font-family: system-ui;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        p {
            font-size: 15px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
        }

        h1 {
            font-family: system-ui;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        #countdown-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        #countdown {
            font-size: 40px;
            opacity: 1;
            transition: opacity 0.5s ease;
        }

        #countdown.hide {
            opacity: 0;
        }

        #countdown-heading {
            opacity: 1;
            transition: opacity 0.5s ease;
            font-size: 25px;
        }

        #countdown-heading.hide {
            opacity: 0;
        }

        #transmission {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            font-size: 24px;
            color: white;
        }

        #blue-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-repeat: repeat-x;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div id="blue-bar"></div>
    <div id="countdown-container">
        <h1 id="countdown-heading">Countdown of the Easter Bunny's departure:</h1>
        <div id="countdown"></div>
        <div id="transmission"></div>
    </div>

    <p>Note: trackeasterbunny.live (TEBL) is still in development. If you have any questions feel free to contact us
        at<br>support@trackeasterbunny.live</p>

    <script>

        var countdownDate = new Date("March 30, 2024 00:00:00 PST").getTime();

        function updateCountdown() {
            var now = new Date().getTime();

            var timeRemaining = countdownDate - now;

            var days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
            var hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + " : " + hours + " : " + minutes + " : " + seconds;

            if (timeRemaining < 0) {
                clearInterval(countdown);
                window.location.href = "tracker.html";
            }
        }

        var countdown = setInterval(updateCountdown, 1000);
    </script>
</body>

</html>
