<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Track Easter Bunny Live - Privacy Policy">
    <meta property="og:description" content="Privacy Policy of Track Easter Bunny Live">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1121973506549223472/1136503436259643442/Bunny.png">
    <meta property="og:url" content="https://trackeasterbunny.live/policy">
    <meta name="color" content="#FFFFFF">
<meta name="author" content="Track Easter Bunny Live">
    <title>TEBL - Privacy Policy</title>
    <link rel="shortcut icon" type="image/x-icon" href="Bunny.png">
    <style>
        body {
            font-family: system-ui;
            font-size: 1.125rem;
            color: white;
            line-height: 1.6;
            text-align: left;
            background-color: rgb(22, 22, 22);
        }

        h1 {
            font-size: 3.5rem;
            text-align: center;
        }

        h2 {
            text-align: left;
            margin-left: 20%;
        }

        p {
            text-align: left;
            margin-left: 20%;
        }

        li {
            text-align: left;
            margin-left: 21%;
        }

        h3 {
            text-align: center;
            margin-bottom: 3%;
            font-size: 20px;
        }

        a {
            color: rgb(114, 152, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Track Easter Bunny Live - Privacy Policy</h1>

    <h2>1. Information We Collect</h2>
    <p>When you use our Easter Bunny Tracker, we will collect certain information from you, including:</p>
    <ul>
        <li>IP Address</li>
        <li>Country</li>
        <li>Time Zone</li>
    </ul>
    <p>We will never collect any of your other personal information, such as your legal name.</p>

    <h2>2. Use of Collected Information</h2>
    <p>The information we collect is used to provide and improve the Easter Bunny Tracker's services, including:</p>
    <ul>
        <li>Visit Information: Your location information is used to inform you when the Easter Bunny is arriving in your city/town.</li>
        <li>Improvement: We may use your data, including IP addresses and time zones, to improve our website.</li>
    </ul>
    <p>We will never sell or share your information; this information is only used for tracking the Easter Bunny.</p>

    <h2>3. Data Sharing and Disclosure:</h2>
    <p>We do not share or disclose your personal information to third parties, only used to make your tracking experience more fun.</p>

    <h2>4. Security</h2>
    <p>We take reasonable measures to protect the information collected by Track Easter Bunny Live from unauthorized access, disclosure, alteration, or destruction.</p>

    <h2>5. Third-Party Links</h2>
    <p>Track Easter Bunny Live may contain links to third-party websites or services. We are not responsible for the privacy practices or content of these third parties.</p>

    <h2>6. Changes to This Privacy Policy</h2>
    <p>We reserve the right to update or change this Privacy Policy at any time. Any changes will be effective immediately upon posting the updated Privacy Policy on the Track Easter Bunny Live website.</p>

    <h2>7. Contact Us</h2>
    <p>If you have any questions or concerns about this Privacy Policy, please contact us through our via email at support@trackeasterbunny.live</p>
</body>
</html>
