<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="Track Easter Bunny Live - Terms of Service">
    <meta property="og:description" content="Terms of Service for Track Easter Bunny Live">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1121973506549223472/1136503436259643442/Bunny.png">
    <meta property="og:url" content="https://trackeasterbunny.live/terms">
    <title>TEBL - Terms of Service</title>
    <link rel="shortcut icon" type="image/x-icon" href="Bunny.png">
    <style>
        body {
            font-family: system-ui;
            font-size: 1.125rem;
            color: white;
            line-height: 1.6;
            text-align: left;
            background-color: rgb(22, 22, 22);
        }

        h1 {
            font-size: 3.5rem;
            text-align: center;
        }

        h2 {
            text-align: left;
            margin-left: 20%;
        }

        p {
            text-align: left;
            margin-left: 20%;
        }

        li {
            text-align: left;
            margin-left: 21%;
        }

        h3 {
            text-align: center;
            margin-bottom: 3%;
            font-size: 20px;
        }

        a {
            color: rgb(114, 152, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Track Easter Bunny Live - Terms of Service</h1>

    <h2>1. Acceptance of Terms</h2>
    <p>Welcome to Track Easter Bunny Live (TEBL). By accessing or using our Easter Bunny Tracker, you agree to be bound<br>by these Terms of Service. If you do not agree with any part of these terms, please do not use our services.</p>

    <h2>2. Use of Services</h2>
    <p>TEBL provides the Easter Bunny Tracker for informational purposes only. You may use the service in compliance with these<br>terms and applicable laws and regulations. We reserve the right to suspend or terminate your access if you violate these terms.</p>

    <h2>3. Intellectual Property</h2>
    <p>All content and materials available on the TEBL website, including but not limited to text, graphics, logos, button icons, images, and<br>software, are the property of TEBL and are protected by applicable intellectual property laws.<br>You may use our content code but not any of our graphics .</p>

    <h2>4. Disclaimer</h2>
    <p>TEBL provides the Easter Bunny Tracker on an "as is" basis. While we strive to provide accurate and timely information, we make no warranties or representations about the accuracy, completeness, reliability, or availability of the service. Your use of the service is at your own risk.</p>

    <h2>5. Limitation of Liability</h2>
    <p>In no event shall TEBL be liable for any direct, indirect, incidental, special, or consequential damages arising out of or in any way connected with<br>the use or inability to use the Easter Bunny Tracker, even if we have been advised of the possibility of such damages.</p>

    <h2>6. Indemnification</h2>
    <p>You agree to indemnify and hold TEBL harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or<br>arising out of your use of the Easter Bunny Tracker or violation of these Terms of Service.</p>

    <h2>7. Nonprod Prodcasting</h2>
    <p>Nonprods are designated for the purpose of internally testing and verifying the operational functionalities within<br>TEBL's non-production environment. It is intended strictly for developmental testing to ensure seamless operations. Streaming official non-production<br>content is prohibited. However, streaming the official tracker on the day before Easter or on Easter day is permissible, provided all terms of service<br>are adhered to meticulously.</p>

    <h2>8. Modifications to the Service</h2>
    <p>TEBL reserves the right to modify or discontinue the Easter Bunny Tracker with or without notice. We shall not be liable to you or any third party<br>for any modification, suspension, or discontinuation of the service.</p>

    <h2>9. Contact Us</h2>
    <p>If you have any questions or concerns about these Terms of Service, please contact us via email at support@trackeasterbunny.live</p>
</body>
</html>
